<!--
  ~   Copyright (C) 2019 The Android Open Source Project
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#263238</color>
  <color name="primaryLightColor">#4f5b62</color>
  <color name="primaryDarkColor">#000a12</color>
  <color name="secondaryColor">#ff7043</color>
  <color name="secondaryLightColor">#ffa270</color>
  <color name="secondaryDarkColor">#c63f17</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color>
</resources>