<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp" android:width="24dp"
        android:viewportHeight="806.7" android:viewportWidth="807.1"  >
    <path android:fillColor="#FFFF00" android:pathData="M403.2,23.7l123.6,250l275.7,39.8l-199.6,194.3l47.4,275.2l-247.1,-130l-246.4,130l47.4,-275.2l-199.6,-194.3l275.7,-39.8z"/>
</vector>
